# api-mercado

./: README.md  pom.xml
src/main/java/br/com/mercadoApi/: MercadoApiApplication.java
src/main/java/br/com/mercadoApi/controller/: CategoriaController.java  ClienteController.java  CompraController.java  ForgotPasswordController.java  IndexController.java  ProdutoController.java  Teste.java
src/main/java/br/com/mercadoApi/dto/: CategoriaDTO.java  ClienteDTO.java  CompraDTO.java  ProdutoDTO.java
src/main/java/br/com/mercadoApi/model/: Categoria.java  Cliente.java  Compra.java  Produto.java  Role.java
src/main/java/br/com/mercadoApi/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ProdutoRepository.java  RoleRepository.java
src/main/java/br/com/mercadoApi/security/: CorsConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/br/com/mercadoApi/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/br/com/mercadoApi/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/br/com/mercadoApi/service/: CategoriaService.java  ClienteService.java  CompraService.java  ProdutoService.java  RoleService.java
src/main/java/br/com/mercadoApi/webSocket/: WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: reset_password_form.html
src/test/java/br/com/mercadoApi/: MercadoApiApplicationTests.java
